public/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Entidades">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Entidade"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Entidade">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="Propriedade"/>
            </xs:sequence>
            <xs:attribute name="x1" type="coord" use="required"/>
            <xs:attribute name="x2" type="coord" use="required"/>
            <xs:attribute name="y1" type="coord" use="required"/>
            <xs:attribute name="y2" type="coord" use="required"/>
            <xs:attribute name="tipo" type="tipoEnt" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Propriedade">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="tipo" type="tipoProp" use="required"/>
                    <xs:attribute name="certeza" type="certeza" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="coord">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoEnt">
        <xs:restriction base="xs:string"><xs:enumeration value="Vehicle"/><xs:enumeration value="Person"/></xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoProp">
        <xs:restriction base="xs:string"><xs:enumeration value="Brand"/><xs:enumeration value="Model"/><xs:enumeration value="Name"/><xs:enumeration value="License Plate"/></xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="certeza">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
            <xs:pattern value="[1-5]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
